<html ng-app="github">
<head>
    <meta charset="utf8"/>
    <title>AngularJS Tutorial</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="github_project_issues.css">
    <script type="application/javascript">
        var baseUrlComplete = "";
        var currentTenant = "";
    </script>

    <style>
        /*		body{
                    height: 140%;
                }*/
        .container {
            width: 100%;
            height: 80%;
        }

        .left {
            float: left;
            height: 100%;
            width: 50%;
            padding: 30px;
            box-sizing: border-box;
            background-color: hsl(0, 20%, 50%);
        }

        .right {
            float: left;
            height: 100%;
            width: 50%;
            padding: 30px;
            box-sizing: border-box;
            background-color: hsl(120, 20%, 50%);
        }

        .repeater {
            background-color: cyan;
            height: 30px;
            margin-bottom: 20px;
        }

        .repeater span {
            background-color: white;
        }

        html {
            min-height: 100%;
        }

        body {
            padding: 20px 50px;
            min-height: 100%;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        h1 {
            margin-bottom: 50px;
        }

        .sortable-container {
            max-height: 400px;
            overflow: auto;
            padding: 10px 50px;

        }

        pre {
            font-size: 12px;
            tab-size: 4;
            margin-left: 0 !important;
        }

        .well {
            /*
            padding-top: 8px;
            padding-bottom: 8px;
            margin-bottom: 5px;
            */
        }

        input[type="checkbox"] {
            position: relative;
            top: -2px;
        }

        .nav li {
            cursor: pointer;
        }

        .color-white {
            color: white;
        }

        .multi-sortable {
            min-height: 400px;
        }

        .multi-sortable .sortable-container {
            /*width: 46%;*/
            margin: 0 2%;
            float: left;
            height: 100%;
            padding: 10px 10px;
        }

        .multi-multi-sortable .sortable-container {
            width: 22%;
            margin: 0 1%;
            float: left;
            height: 100%;
            padding: 10px 10px;
            overflow-x: hidden;
        }

        .multi {
            /*display: inline-block;
            width: 100%;
            */
        }

        .grid {
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 5px;
        }

        .sortable-container.grid {
            width: 100%;
            height: 400px;
        }

        span[sv-handle] {
            position: relative;
            bottom: -35px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            cursor: move;
            padding: 5px 10px;
            border-radius: 4px;
            background-color: black;
            color: white;
            box-shadow: 0 0 3px gray inset;
        }

        .danger {
            color: crimson;
        }

        .success {
            color: hsl(120, 40%, 50%);
        }

        span.syntax {
            color: white;
            background: black;
            box-shadow: 0 0 3px gray inset;
            padding: 2px 10px;
            border-radius: 4px;
            font-size: 12px;
            white-space: nowrap;
        }

        .list li {
            margin-top: 10px;
        }

        .helper-left, .helper-right {
            width: 200px;
            height: 30px;
            border-radius: 3px;
            text-align: center;
        }

        .helper-left {
            border: 1px solid crimson;
            background-color: hsl(120, 100%, 90%);
        }

        .helper-right {
            border: 1px solid teal;
            background-color: hsl(0, 100%, 90%);
        }

        span {
            display: table-cell;
            vertical-align: middle;
        }

        .placeholder-left, .placeholder-right {
            width: 100%;
            height: 38px;
            text-align: center;
            background: whitesmoke;
            border: 3px dashed gray;
            box-sizing: border-box;
            display: table;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
<div class="widget-body" ng-controller="GithubProjectIssuesCtrl" id="GithubProjectIssuesCtrl">
    <div class="">
        <div class="row">
            <form class="form-inline padding-bottom-40">
                <div class="form-group">
                    <label for="token">Github Token</label>
                    <input type="text" class="form-control" id="token" placeholder="Token" ng-model="github.token">
                </div>
                <button type="submit" class="btn btn-default" ng-click="addUser(github.token)">Benutzer hinzufügen
                </button>
                <button type="submit" class="btn btn-default" ng-click="loadUserRepos()">loadUserRepos</button>
            </form>
        </div>
        <a class="btn btn-primary" role="button" data-toggle="collapse" ng-click="toggleAllUserRepos()">
            <span ng-show="!showAllUserRepos">Alle Benutzer mit Repos einblenden</span><span ng-show="showAllUserRepos">Alle Benutzer mit Repos ausblenden</span>
        </a>

        <div class="row" ng-show="showAllUserRepos">
            <div class="col-md-3" ng-repeat="user in users track by $index">
                <div class="row">
                    <div class="col-md-12">
                        <span>Benutzer: [[user.user.login]]</span><br>
                        <span>Repos:</span>
                        <ul>
                            <li ng-repeat="repo in user.repos track by $index">
                                [[repo.name]]
                                <button class="btn btn-default"
                                        ng-click="addRepository(repo.name,repo.full_name,user.token,user.type)">
                                    Hinzufügen
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr/>


    <a class="btn btn-primary" role="button" data-toggle="collapse" ng-click="toggleRepo()">
        <span ng-show="!showRepo">Repos einblenden</span><span ng-show="showRepo">Repos ausblenden</span>
    </a>

    <div class="row" ng-show="showRepo">
        <div class="multi-multi-sortable" ng-repeat="repo in repos track by $index">
            <div class="sortable-container col-xs-3 column block" sv-root="multiple_{{$odd}}" sv-part="repo.issues"
                 sv-on-sort="save($item, $partFrom, $partTo, $indexFrom, $indexTo)">
                <div class="row">
                    <div class="col-xs-9"><h1>[[repo.name]] ([[repo.issues.length]])</h1></div>
                    <div class="col-xs-3"><a href="#" ng-click="deleteRepository(repo, $index)"><i
                            class="fa fa-trash-o"></i></a></div>
                </div>
                <div ng-repeat="item in repo.issues track by $index" sv-element
                     class="multi panel bs-callout bs-callout-warning card">
                    <div class="row">
                        <div class="col-xs-9">
                            <h1>[[item.title]]</h1>

                            <p>
                                <a href="[[item.html_url]]"
                                   target="_blank" class="transicion" title="Ticket [[item.number]]"
                                   alt="Ticket [[item.number]]"> <i class="fa fa-github"></i></a>
                                <a href="[[item.html_url]]"
                                   target="_blank" class="transicion" title="[[item.comments]] Kommentare"
                                   alt="[[issue.comments]] Kommentare"><i class="fa fa-comments-o"></i>[[item.comments]]</a>
                                <i class="fa fa-circle danger" ng-show="item.state == 'open'" title=""></i>
                                <i class="fa fa-check-circle success" ng-show="item.state == 'closed'"></i>
                                [[item.milestone.title]]<br><br>
                                    <span class="label label-default" style="background-color: [[label.color]];"
                                          ng-repeat="label in item.labels track by $index">[[label.name]]</span>
                            </p>
                        </div>
                        <div class="col-xs-3"><a href="[[item.assignee.html_url]]" target="_blank"><img
                                src="[[item.assignee.avatar_url]]" ng-show="item.assignee" class="user-photo"
                                title="[[item.assignee.login]]" alt="[[item.assignee.login]]"/></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr/>

    <div class="row">
        <div class="col-xs-12">
            <div class="btn-group">
                <button type="button" class="btn btn-primary btn-lg pull-right" ng-click="toggleEditable()">Spalten bearbeiten</button>
                <button type="button" class="btn btn-primary btn-lg pull-right" ng-click="addColumn()">Spalte hinzufügen</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="multi-multi-sortable" ng-repeat="column in board.columns track by $index">
            <div class="sortable-container col-xs-2 block head bg-dot20" sv-root="multiple_{{$odd}}"
                 sv-part="column.issues" sv-on-sort="save($item, $partFrom, $partTo, $indexFrom, $indexTo)">
                <div ng-show="editMode"><input ng-model="column.name" value="[[column.name]]"/>
                    [[column.issues.length]]
                </div>
                <div ng-hide="editMode">[[column.name]] ([[column.issues.length]])</div>
                <div class="side pull-right">
                    <ul class="buttons">
                        <li><a href="#"><span class="icon-cogs"></span></a></li>
                    </ul>
                </div>
                <div ng-repeat="item in column.issues" sv-element
                     class="multi panel bs-callout bs-callout-warning card">
                    <div class="row">
                        <div class="col-xs-9">
                            <h1>[[item.title]]</h1>

                            <p>
                                <a href="[[item.html_url]]"
                                   target="_blank" class="transicion" title="Ticket [[item.number]]"
                                   alt="Ticket [[item.number]]"> <i class="fa fa-github"></i></a>
                                <a href="[[item.html_url]]"
                                   target="_blank" class="transicion" title="[[item.comments]] Kommentare"
                                   alt="[[issue.comments]] Kommentare"><i class="fa fa-comments-o"></i>[[item.comments]]</a>
                                <i class="fa fa-circle danger" ng-show="item.state == 'open'" title=""></i>
                                <i class="fa fa-check-circle success" ng-show="item.state == 'closed'"></i>
                                [[item.milestone.title]]<br><br>
                                    <span class="label label-default" style="background-color: [[label.color]];"
                                          ng-repeat="label in item.labels track by $index">[[label.name]]</span>
                            </p>
                        </div>
                        <div class="col-xs-3"><a href="[[item.assignee.html_url]]" target="_blank"><img
                                src="[[item.assignee.avatar_url]]" ng-show="item.assignee" class="user-photo"
                                title="[[item.assignee.login]]" alt="[[item.assignee.login]]"/></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" ng-show="false">
        <div sv-root class="multi-sortable">
            <div class="sortable-container col-xs-2" sv-part="repositories[0].issues">
                <div ng-repeat="item in repositories[0].issues" sv-element class="well multi">
                    [[item.title]]
                </div>
            </div>
            <div class="sortable-container col-xs-2" sv-part="repositories[1].issues">
                <div ng-repeat="item in repositories[1].issues" sv-element class="well multi">
                    [[item.title]]
                </div>
            </div>
        </div>
    </div>
    <div class="row" ng-show="false">
        <div class="tabbable">
            <ul class="nav nav-tabs padding-12 tab-color-blue background-blue" id="myTab4">
                <li class="[[repository.activeState]]" ng-repeat="repository in repositories">
                    <a data-toggle="tab" href="#[[repository.url]]" aria-expanded="false">[[repository.url]]</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane [[repository.activeState]]" id="[[repository.url]]"
                     ng-repeat="repository in repositories">
                    <div sv-root sv-part="repository.issues"
                         style="background: #0000ff;margin: 5px; border:1px solid #111;">
                        <div ng-repeat="item in repository.issues" sv-element>
                            <div>[[item.title]]</div>
                        </div>
                    </div>

                    <div sv-root sv-part="repository.issues2"
                         style="background: #0000ff;margin: 5px; border:1px solid #111;">
                        <div ng-repeat="item in repository.issues2" sv-element>
                            <div>[[item.title]]</div>
                        </div>
                    </div>
                    <div ng-repeat="issue in repository.issues">
                        <article class="post">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <h3 class="issue-title"><i class="fa fa-github"></i><a
                                            href="https://github.com/Mittelstandssoftware/VisionFlow/issues"
                                            class="transicion"> [[issue.title]]</a></h3>

                                    <div class="row">
                                        <div class="col-md-10 post-content">
                                            <p ng-bind-html="issue.body | nl2br"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer issue-info">
                                    <div class="row">
                                        <div class="col-lg-10 col-md-9 col-sm-8">
                                            <i class="fa fa-clock-o"></i> [[issue.created_at | date: 'dd.MM.yyyy']]
                                            <i class="fa fa-edit"> </i>[[issue.updated_at | date: 'dd.MM.yyyy']]
                                            <i class="fa fa-user"> </i>[[issue.user.login]]
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-4">
                                            <a href="https://github.com/Mittelstandssoftware/VisionFlow/issues"
                                               class="pull-right">Zum Ticket &raquo;</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="bower_components/angular-nl2br/angular-nl2br.min.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
<script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
<script src="bower_components/angularLocalStorage/src/angularLocalStorage.js"></script>
<script src="bower_components/angular-sortable-view/src/angular-sortable-view.min.js"></script>
<script src="github_project_issues.js"></script>

</body>
</html>
